*
	font-size: 25px

.container
	width: 500px
	margin: 20px auto

.preview
	width: 100%
	height: 300px

.tabs
	display: inline-block

.tab
	display: inline-block
	margin-left: 20px
	&__link
		padding: 0 10px
		display: block
		text-decoration: none
		color: #000
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
		&:hover
			background: gray
			color: #fff
			border-radius: 5px 5px 0 0
		&.is-active
			padding: 0 10px
			background: gray
			color: #fff
			border-top: 1px solid white
			border-left: 1px solid white
			border-right: 1px solid white
			border-radius: 5px 5px 0 0

.preview__item
	display: none
	&.is-active
		display: block
		background: gray
		color: #fff
		height: 100%
		border-radius: 5px
		padding: 20px

